<header>
  <nav>
      <div class="logo">
        <a href="index.php" tilte="Vers la page d'accueil"><img src="images/logo.png" alt="numeriqu'elles"></a>
      </div>
      <div class="menu">
        <div class="desktop">
          <ul class="firstLevel" id="firstLevel">
            <li>
              <a href="drone.php" tilte="Qu’est-ce qu’un drone ?">Qu’est-ce qu’un drone ?</a>
            </li>
            <li id="menuSecondLevel">
              <a href="" tilte="Nos modèles">Nos modèles</a>
              <ul class="secondLevel" id="secondLevel">
                <li>
                  <a href="drone_class1.php" tilte="Serv’Drone Class 1" target="_blank">Serv’Drone Class 1</a>
                </li>
                <li>
                  <a href="drone_plus.php" tilte="Serv’Drone Plus" target="_blank">Serv’Drone Plus</a>
                </li>
                <li>
                  <a href="drone_deluxe.php" tilte="Serv’Drone Deluxe" target="_blank">Serv’Drone Deluxe</a>
                </li>
              </ul>
            </li>
            <li id="menuThirdLevel">
              <a href="" tilte="Partenaires" id="menuThirdLevel">Partenaires</a>
              <ul class="thirdLevel" id="thirdLevel">
                <li>
                  <a href="partners.php#EasyDrone" tilte="EasyDrone">EasyDrone</a>
                </li>
                <li>
                  <a href="partners.php#CTDronePlus" tilte="CT Drone Plus">CT Drone Plus</a>
                </li>
                <li>
                  <a href="partners.php#DroneMoiLaMain" tilte="Drone Moi la main">Drone Moi la main</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="" tilte="Contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="responsive">
          <img src="images/menu.svg" alt="menu" id="menu">
          <ul class="firstLevel" id="firstLevel">
            <li>
              <a href="drone.php" tilte="Qu’est-ce qu’un drone ?">Qu’est-ce qu’un drone ?</a>
            </li>
            <li id="menuSecondLevel">
              <a href="" tilte="Nos modèles">Nos modèles</a>
              <ul class="secondLevel" id="secondLevel">
                <li>
                  <a href="drone_class1.php" tilte="Serv’Drone Class 1" target="_blank">Serv’Drone Class 1</a>
                </li>
                <li>
                  <a href="drone_plus.php" tilte="Serv’Drone Plus" target="_blank">Serv’Drone Plus</a>
                </li>
                <li>
                  <a href="drone_deluxe.php" tilte="Serv’Drone Deluxe" target="_blank">Serv’Drone Deluxe</a>
                </li>
              </ul>
            </li>
            <li id="menuThirdLevel">
              <a href="" tilte="Partenaires" id="menuThirdLevel">Partenaires</a>
              <ul class="thirdLevel" id="thirdLevel">
                <li>
                  <a href="partners.php#EasyDrone" tilte="EasyDrone">EasyDrone</a>
                </li>
                <li>
                  <a href="partners.php#CTDronePlus" tilte="CT Drone Plus">CT Drone Plus</a>
                </li>
                <li>
                  <a href="partners.php#DroneMoiLaMain" tilte="Drone Moi la main">Drone Moi la main</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="account.php" tilte="Mon Compte">Mon compte</a>
            </li>
            <li>
              <a href="panier.php" tilte="Panier">Panier</a>
            </li>
            <li>
              <a href="contact.php" tilte="Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="personnal">
        <a href="account.php"><img src="images/account.png"></a>
        <a href="cart.php"><img src="images/cart.png"></a>
      </div>
      <script type="text/javascript" src="script/menu.js"></script>
  </nav>
</header>